{
  "name": "ibokki",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Ibokki — a stack-based wizard dueling card game. Deterministic TS engine + sim harness.",
  "workspaces": [
    "packages/*",
    "tools/*",
    "apps/*"
  ],
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "import-cards": "tsx tools/import-cards/src/index.ts",
    "sim": "tsx packages/sim/src/cli.ts",
    "playtest": "tsx packages/sim/src/playtest.ts",
    "mcp": "tsx packages/mcp/src/server.ts",
    "play": "tsx apps/playvsclaude/src/server.ts",
    "online": "tsx apps/server/src/server.ts",
    "client": "npm --workspace @ibokki/client run dev",
    "build:client": "npm --workspace @ibokki/client run build",
    "uitest": "node apps/playvsclaude/uitest.mjs",
    "test:client": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^20.16.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=20"
  }
}
